DEBUG=True
SECRET_KEY=fT4Rwflk4Gku4YbBwlj4bKKiJ9O_CEtbRv1arve3hV6zzAQT06gEz5Onel5Jr1xOnzI
DATABASE_URL=postgresql://kengan_user:kengan_password@localhost:5432/kengan_db
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
